#encoding=UTF-8
################################################################################
# ServiceNow MID Service Configuration Override < conf/wrapper-override.conf >
# Place JSW configuration customizations here.
# This file will not be wiped by the upgrade process.
# Refer to < conf/wrapper.conf > for current defaults.
# Refer to JSW documentation for details:
#   http://wrapper.tanukisoftware.com/doc/english/properties.html


################################################################################
# External JRE
################################################################################
# Uncomment and edit if an external JRE is preferred. By default,
# the internal JRE distribution is used.
#
# OPTIONAL: The path (relative to agent dir or absolute) to the java bin
#wrapper.java.command=jre/bin/java

################################################################################
# System resources
################################################################################
# Memory, CPU, etc. Remember to refer to < conf/wrapper.conf > for defaults.
#
# OPTIONAL: Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1012
